name: huvec-ymo
title: huvec-ymo
username: vgupta@altoslabs.com
account: vgupta@altoslabs.com
server: rstudio.lab.altoslabs.com
hostUrl: https://rstudio.lab.altoslabs.com/__api__
appId: 32
bundleId: 216
url: https://rstudio.lab.altoslabs.com/content/0ce47f57-39d0-437e-af74-020ba522740f/
when: 1684766258.98435
lastSyncTime: 1684766258.98437
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_db/.DS_Store|obselete_scripts/.Rhistory|obselete_scripts/app_db_generator.R|obselete_scripts/karyoplotr_VG_chipseq.R|README.md
